{
  "name": "chibivue",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "dev": "cd examples/playground && vp install && vp run dev"
  },
  "devDependencies": {
    "@types/node": "^25.9.2"
  }
}
